REACT_APP_GET_ACTIVITIES_LIST_API= ""
REACT_APP_POST_ACTIVITY_API= ""
REACT_APP_GET_ACTIVITY_BY_ID_API= ""
REACT_APP_UPDATE_ACTIVITY_BY_ID_API= ""
REACT_APP_DELETE_ACTIVITY_BY_ID_API= ""

REACT_APP_GET_SLIDE_API=""
REACT_APP_CREATE_SLIDE_API=""
REACT_APP_UPDATE_SLIDE_API=""
REACT_APP_DELETE_SLIDE_API=""
