REACT_APP_GET_SLIDE_API=""
REACT_APP_CREATE_SLIDE_API=""
REACT_APP_UPDATE_SLIDE_API=""
REACT_APP_DELETE_SLIDE_API=""

REACT_APP_GET_NEWS_API= ""
REACT_APP_GET_NEWS_BY_ID_API= ""
REACT_APP_CREATE_NEWS_API= ""
REACT_APP_UPDATE_NEWS_BY_ID_API= ""
REACT_APP_DELETE_NEWS_BY_ID_API= ""
