Placeholders example of env variables for Slides endpoint urls.

REACT_APP_GET_LIST_SLIDE_ENDPOINT=https://ongapi.alkemy.org/api/slides
REACT_APP_POST_CREATE_SLIDE_ENDPOINT=https://ongapi.alkemy.org/api/slides
REACT_APP_PATCH_SLIDE_ENDPOINT=https://ongapi.alkemy.org/api/slides/
REACT_APP_DELETE_SLIDE_ENDPOINT=https://ongapi.alkemy.org/api/slides/