REACT_APP_GET_ACTIVITIES_LIST_ENDPOINT= ""
REACT_APP_POST_ACTIVITY_ENDPOINT= ""
REACT_APP_GET_ACTIVITY_BY_ID_ENDPOINT= ""
REACT_APP_UPDATE_ACTIVITY_BY_ID_ENDPOINT= ""
REACT_APP_DELETE_ACTIVITY_BY_ID_ENDPOINT= ""