Placeholders example of env variables for Activity endpoint urls.

REACT_APP_GET_ACTIVITIES_LIST_ENDPOINT_ENV= ""
REACT_APP_POST_ACTIVITY_ENDPOINT_ENV = ""
REACT_APP_GET_ACTIVITY_BY_ID_ENDPOINT_ENV = ""
REACT_APP_PUT_ACTIVITY_BY_ID_ENDPOINT_ENV = ""
REACT_APP_DELETE_ACTIVITY_BY_ID_ENDPOINT_ENV = ""